<!DOCTYPE html>
<html>
<head>
<style>


<style type="text/css">
body {
	background-color: #CCC;
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:20px;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#666;
	padding:30px;
}
</style>

<style type="text/css">
body {
	background-color: #fff;
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0pxpx;
	width:100%;
	color:#CCC;
	background:#666;
	padding:20px;
}
div#fixedfooter {
	position:fixed;
	bottom:1px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#666;
	padding:30px;
}
div#fixedsize {
	position:fixed;
    left:400px;
	width:100%;
	color:#fff;
	background:#fff;
	
}
</style>


<body>
<div id="fixedheader" ><h1>Lecagcy Platform Migrations<h1></div>
<h1>Selector</h1>
<p>Type of Legacy Infrastructure:<select> 
<option value="Mainframe">Mainframe</option></p>

</select>
<p>Analysis Currency:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select> 
<option value="$">$</option></p>

</select>

<div id="fixedfooter"></div>
 <div id="fixedfooter" style=float:left;">
                <img src="C:\Users\hpesm_pri_blk_pos_rgb.png">
 
 </div>
 <div id = "fixedsize">
<input type="submit" name="action" value="Load Pricing Model" />
<input type="submit" name="action" value="Create Pricing Model" />
</div>
</body>


  


</body>
</html>

